int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ic_launcher 0x7f020000
int drawable ptr_progress_horizontal_holo_center 0x7f020001
int drawable ptr_progress_indeterminate_horizontal_holo 0x7f020002
int drawable ptr_progress_primary_holo 0x7f020003
int drawable ptr_progressbar_indeterminate_holo1 0x7f020004
int drawable ptr_progressbar_indeterminate_holo2 0x7f020005
int drawable ptr_progressbar_indeterminate_holo3 0x7f020006
int drawable ptr_progressbar_indeterminate_holo4 0x7f020007
int drawable ptr_progressbar_indeterminate_holo5 0x7f020008
int drawable ptr_progressbar_indeterminate_holo6 0x7f020009
int drawable ptr_progressbar_indeterminate_holo7 0x7f02000a
int drawable ptr_progressbar_indeterminate_holo8 0x7f02000b
int drawable room_discapacitados 0x7f02000c
int drawable room_doble 0x7f02000d
int drawable room_sencilla 0x7f02000e
int drawable room_suitejunior 0x7f02000f
int id action_settings 0x7f05000e
int id details 0x7f05000a
int id img_Room 0x7f05000c
int id list 0x7f050009
int id listyperoom 0x7f050005
int id main_content 0x7f050004
int id pager 0x7f05000d
int id ptr_content 0x7f050000
int id ptr_progress 0x7f050003
int id ptr_text 0x7f050002
int id ptr_text_opaque_bg 0x7f050001
int id textdescription 0x7f050006
int id textlabelprice 0x7f050007
int id textprice 0x7f050008
int id txt_titleRoom 0x7f05000b
int layout activity_main 0x7f030000
int layout default_header 0x7f030001
int layout list_room_type 0x7f030002
int layout roomdetail 0x7f030003
int layout roomlistlayout 0x7f030004
int layout row_room 0x7f030005
int layout view_pager 0x7f030006
int menu main 0x7f090000
int string Title_room 0x7f060006
int string action_settings 0x7f060004
int string app_name 0x7f060003
int string contentdescriptionrowroom 0x7f060007
int string description 0x7f060008
int string hello_world 0x7f060005
int string labelprice 0x7f060009
int string price 0x7f06000a
int string pull_to_refresh_pull_label 0x7f060000
int string pull_to_refresh_refreshing_label 0x7f060002
int string pull_to_refresh_release_label 0x7f060001
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070002
int style Widget_PullToRefresh_ProgressBar_Horizontal_Center 0x7f070000
